<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/variabili.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/header-btn-msg.css">

<header>
    <div class="container">
        <div class="header-content">
            <!-- Brand/Logo -->
            <a href="${pageContext.request.contextPath}/home-servlet" class="nome-sito">
                AutoQuest
            </a>

            <!-- Informazioni utente (solo se loggato) - IN ALTO A DESTRA -->
            <c:if test="${not empty sessionScope.utenteLoggato}">
                <div class="user-info">
                    <span>Ciao, ${sessionScope.utenteLoggato.nome}!</span>
                    <!-- Badge in base al ruolo -->
                    <c:choose>
                        <c:when test="${sessionScope.utenteLoggato.admin}">
                            <span class="admin-badge">ADMIN</span>
                        </c:when>
                        <c:otherwise>
                            <span class="user-badge">UTENTE</span>
                        </c:otherwise>
                    </c:choose>
                </div>
            </c:if>

            <!-- Menu hamburger per mobile -->
            <button class="mobile-menu-toggle" type="button">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>

            <!-- Navigation -->
            <nav class="header-nav">
                <ul class="nav-list">
                    <!-- Link principali -->
                    <li>
                        <a href="${pageContext.request.contextPath}/auto-servlet" class="nav-link">
                            Catalogo
                        </a>
                    </li>

                    <li>
                        <a href="${pageContext.request.contextPath}/vai-ricerca-avanzata" class="nav-link">
                            Ricerca Avanzata
                        </a>
                    </li>

                    <!-- Confronto con badge -->
                    <li>
                        <a href="${pageContext.request.contextPath}/confronto-servlet" class="nav-link confronto-link">
                            Confronta
                            <c:if test="${fn:length(sessionScope.confronto) > 0}">
                                <span class="numero-confrontati-nav">${fn:length(sessionScope.confronto)}</span>
                            </c:if>
                        </a>
                    </li>

                    <!-- Sezione account -->
                    <c:choose>
                        <c:when test="${empty sessionScope.utenteLoggato}">
                            <!-- Utente non loggato -->
                            <li>
                                <a href="${pageContext.request.contextPath}/login" class="nav-link">
                                    Accedi
                                </a>
                            </li>
                            <li>
                                <a href="${pageContext.request.contextPath}/registrazione-servlet" class="nav-link">
                                    Registrati
                                </a>
                            </li>
                        </c:when>
                        <c:otherwise>
                            <!-- Utente loggato - Dropdown -->
                            <li class="dropdown">
                                <button type="button" class="nav-link dropdown-toggle">
                                    Il Mio Account ▼
                                </button>

                                <ul class="dropdown-menu">
                                    <li>
                                        <c:choose>
                                            <c:when test="${sessionScope.utenteLoggato.admin}">
                                                <a href="${pageContext.request.contextPath}/area-utente" class="dropdown-link">
                                                    Pannello Amministratore
                                                </a>
                                            </c:when>
                                            <c:otherwise>
                                                <a href="${pageContext.request.contextPath}/area-utente" class="dropdown-link">
                                                    Area Utente
                                                </a>
                                            </c:otherwise>
                                        </c:choose>
                                    </li>

                                    <c:if test="${sessionScope.utenteLoggato.admin}">
                                        <li>
                                            <a href="${pageContext.request.contextPath}/admin/dashboard" class="dropdown-link">
                                                Dashboard Admin
                                            </a>
                                        </li>
                                    </c:if>

                                    <li>
                                        <form action="${pageContext.request.contextPath}/logout" method="post" style="margin: 0;">
                                            <button type="submit" class="dropdown-link">
                                                Esci
                                            </button>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                        </c:otherwise>
                    </c:choose>
                </ul>
            </nav>
        </div>
    </div>
</header>

<!-- Messaggi di sistema -->
<div class="messages-container">
    <c:if test="${not empty sessionScope.errorMessage}">
        <div class="message message-error">
            <span class="message-text">${sessionScope.errorMessage}</span>
            <button class="message-close" type="button">&times;</button>
        </div>
        <c:remove var="errorMessage" scope="session"/>
    </c:if>

    <c:if test="${not empty sessionScope.successMessage}">
        <div class="message message-success">
            <span class="message-text">${sessionScope.successMessage}</span>
            <button class="message-close" type="button">&times;</button>
        </div>
        <c:remove var="successMessage" scope="session"/>
    </c:if>
</div>

<!-- JavaScript semplificato -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Menu mobile
        const mobileToggle = document.querySelector('.mobile-menu-toggle');
        const navList = document.querySelector('.nav-list');

        if (mobileToggle && navList) {
            mobileToggle.addEventListener('click', function() {
                navList.classList.toggle('mobile-active');
            });
        }

        // Dropdown menu
        const dropdown = document.querySelector('.dropdown');
        if (dropdown) {
            const toggle = dropdown.querySelector('.dropdown-toggle');

            toggle.addEventListener('click', function(e) {
                e.preventDefault();
                dropdown.classList.toggle('active');
            });

            // Chiudi dropdown cliccando fuori
            document.addEventListener('click', function(e) {
                if (!dropdown.contains(e.target)) {
                    dropdown.classList.remove('active');
                }
            });
        }

        // Chiusura messaggi
        document.querySelectorAll('.message-close').forEach(function(btn) {
            btn.addEventListener('click', function() {
                const message = this.closest('.message');
                message.style.opacity = '0';
                setTimeout(() => message.remove(), 300);
            });
        });

        // Auto-dismiss messaggi dopo 5 secondi
        document.querySelectorAll('.message').forEach(function(message) {
            setTimeout(function() {
                if (message.parentNode) {
                    message.style.opacity = '0';
                    setTimeout(() => {
                        if (message.parentNode) message.remove();
                    }, 300);
                }
            }, 5000);
        });
    });
</script>